# @author   Markus Kösters
####!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!####
####!!!! Do NOT change the left side! It needs to match exactly for the Software to work !!!!####
####!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!####
#Multiple objects can be set by dividing them with comma: Object = value1,value2
#Socket Configuration Setup ---------------------------------------------------------------------
Socket_IP_Address = 192.168.178.232
MessageFormat = utf-8
Communication_Port = 2142
Video_Port = 2143
MessageHeader = 32
SocketDelay = 0.01
#Video settings ---------------------------------------------------------------------------------
VideoFPS = 20
VideoSize = 2048
VideoGeometry = 320, 320
#Controller Button Configuration ----------------------------------------------------------------
ControllerPath = /dev/input/
DeviceVendorID = 12068
LXAxis = 0              #leftmost value=-32768 rightmost value=32767
LYAxis = 1              #upmost value=-32768 downmost value=32767
LTrigger = 2            #max value=255
LBtn = 310
L3 = 317
RXAxis = 3              #leftmost value=-32768 rightmost value=32767
RYAxis = 4              #upmost value=-32768 downmost value=32767
RTrigger = 5            #max value=255
RBtn = 311
R3 = 318
StartBtn = 315
SelectBtn = 314
ABtn = 304
BBtn = 305
XBtn = 307
YBtn = 308
XCross = 16             #left value=-1 right value=1
YCross = 17             #down value=1 up value=-1
#Main Program Setup -----------------------------------------------------------------------------
DelayMain = 0.05
